@import "prerequisites.css";
@import "leaflet.css";

html {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
}

body {
    padding: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    font-family: "DM Sans";
    font-size: var(--font-size--basic);
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: var(--font-size--XL);
}

h2 {
    font-size: var(--font-size--L);
}

h3 {
    font-size: var(--font-size--basic);
}

p {
    font-size: var(--font-size--basic);
}

.font-control {
    position: relative;
    font-size: 1em;
    top: -5000px;
    line-height: 1;
}

b {
    font-family: "DM Sans bold";
}

.fill-available-width {
    width: -moz-available;
    width: -webkit-fill-available;
    width: fill-available;
}

.fill-available-height {
    height: -moz-available;
    height: -webkit-fill-available;
    height: fill-available;
}

.loader {
    width: 50px;
    height: 50px;
    top: 42%;
    left: calc(50vw - 40px);
    border: 16px solid var(--olivegreen);
    border-top: 16px solid var(--grey);
    border-radius: 50%;
    animation: spin 2s linear infinite;
    position: absolute;
    z-index: 200;
}

body[dir="RTL"] .loader {
    right: calc(50% - 51px);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#logs-container {
    position: absolute;
    left: 0px;
    right: 0px;
    background: white;
    height: 100%;
    padding: 20PX;
}

.page-header {
    padding: 0px 35px;
}

.page-container {
    flex-grow: 1;
    color: #fff;
    align-self: center;
    display: flex;
    flex-direction: column;
    position: relative;
    background: var(--olivegreen);
    margin: 0;
    overflow: auto;
    padding: 3%;
    word-break: break-word;
}

.icon-container {
    height: 5%;
    min-height: 5%;
    position: relative;
    background: url("../images/app-icon.png") no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    justify-content: end;
}

.menu-icon {
    background: url(../images/new-menu-icon.svg) no-repeat;
    background-position: center;
    background-size: contain;
    aspect-ratio: 1;
    position: relative;
    border: 0;
    height: 100%;
    padding: 0;
}

.app-menu-container {
    border-radius: 14px 0px 14px 14px;
    background: #fff;
    color: var(--olivegreen);
    position: fixed;
    z-index: 10;
    text-align: left;
    left: 3%;
    font-size: var(--font-size--basic);
    box-shadow: 0px 15px 20px rgba(28, 34, 40, 0.3);
    list-style-type: none;
    right: 3%;
    top: 7%;
    padding-inline: 0;
}

.app-menu-container:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid #fff;
    border-top: 10px solid transparent;
    border-bottom: 10px solid #fff;
    right: 0px;
    top: -19px;
}


.app-menu-container > div {
    margin: 5% 4%;
}

.welcome-container {
    align-self: center;
    font-family: 'DM Sans bold';
    text-align: center;
    padding: 3% 7% 1%;
}

.welcome-container h1 {
    margin: 0;
    line-height: 1.2;
}

.terms-content-container h2 {
    text-align: left;
}

body[dir="RTL"] .terms-content-container h2 {
    text-align: right;
}


.terms-content-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: var(--font-size--basic);
    position: relative;
}

.extra-text {
    padding: 24px 24px 15px;
}

.terms-content {
    padding: 0px 24px;
}

.terms-container {
    height: 100%;
    overflow: auto;
    background: #F0EEEC;
    border-radius: 20px;
    color: #516266;
    text-align: justify;
    position: relative;
    display: flex;
    flex-direction: column;
}

.terms-container span {
    flex-grow: 1;
}

.terms-container .terms-buttons-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 24px;
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
    flex-wrap: wrap;
}


.scan-button.terms-button {
    border: 1px solid #516266;
    position: relative;
    bottom: 0;
    right: 0;
    padding: 1vh 2vh;
}

.terms-button.agree {
    background: var(--olivegreen);
    color: white;
}

.terms-button.disagree {
    background: transparent;
}


.forward-to-page {
    display: flex;
    justify-content: space-between;
    margin: 6%;
}

.more-options-link {
    margin: 6%;
}

.forward-to-page .label {
    flex-grow: 1;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    max-width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.forward-to-page .label:hover {
    border-top: 1px solid var(--info-grey);
    border-bottom: 1px solid var(--info-grey);
}

.forward-to-page .fwd-icon {
    width: 0.7vh;
    background: url("../images/right-arrow-icon.svg") no-repeat center;
    background-size: contain;
}

.app-menu-container.hidden {
    display: none;
}

.hiddenElement {
    display: none !important;
}

@keyframes animatedBackground {
    0% {
        background-position: 15% 97%;
    }
    100% {
        background-position: 75% 0;
    }
}

@keyframes animatedIcon {
    0% {
        background-image: url(../images/good-icon.svg);
    }
    55% {
        background-image: url(../images/wrong-icon.svg);
    }
}

.content-container {
    align-self: center;
    flex-grow: 1;
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: center;
}


.content-container > img {
    aspect-ratio: 1;
    width: max(35vw, 35vh);
}

.explain-container {
    align-self: center;
    text-align: center;
    font-size: var(--font-size--basic);
    padding: 1% 3%;
}

.scan-button-container {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    flex-grow: 1;
    word-break: normal;
}

.scan-button {
    color: var(--olivegreen);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    background: var(--mintgreen);
    box-shadow: -1px 8px 24px rgba(0, 0, 0, 0.16);
    border-radius: 5vh;
    border: 0;
    font-family: 'DM Sans bold';
    font-size: var(--font-size--L);
    text-align: center;
    position: absolute;
    right: 4vh;
    padding: 1vh 4vh;
}

.scan-button.go-home-button {
    bottom: 2vh;
}

.scan-button.full_width {
    position: relative;
    right: 0;
    padding: 2vh 10px;
    width: 100%;
    margin: 0 35px;
    height: fit-content;
    align-self: center;
    max-width: 500px;
}

.page-container.scan-page, .page-container.leaflet-page {
    padding: 0px;
    justify-content: normal;
}

.page-container.scan-page {
    background: #000;
}

.scan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4% 6%;
    font-family: 'DM Sans semi-bold';
    font-size: var(--font-size--basic);
}

.scan-page #scanner-placeholder {
    overflow: hidden;
    position: relative !important;
    max-width: 100%;
    height: 100%;
}

.scan-cancel, .camera-switch {
    padding-bottom: 4%;
    padding-left: 6%;
    padding-right: 6%;
    background: transparent;
    color: white;
    border: 0;
    font-family: 'DM Sans semi-bold';
    font-size: var(--font-size--basic);
}

.page-container.error-page {
    padding: 0px;
    background: #fff;
}

.page-container.error-page .page-header {
    background: var(--green-200);
}

.leaflet-page .page-header,
.error-page .page-header {
    display: flex;
    flex-direction: column;
    height: 20%;
    justify-content: center;
}

.leaflet-page .page-content,
.error-page .page-content {
    height: 88%;
    position: relative;
    color: #04313B;
    background: #fff;
    font-size: var(--font-size--basic);
}

.error-page .page-content {
    padding: 0px 24px;
}

.modal-container {
    min-width: 100%;
    width: 100%;
    height: 100%;
    max-height: 100%;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    word-break: break-word;
    display: none !important;
    background: rgba(0, 0, 0, 0.7);
    z-index: 100;
}

.info-modal.modal-container .modal-body {
    max-height: 100%;
}

.modal-header.centered-header {
    position: relative;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    color: #02272F;
}

.modal-header.left-aligned-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2.5rem 3%;
}

.gap-element {
    min-width: min(12px, 5%);
    height: 100%;
}

.modal-header.centered-header .icon-title-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 2vh;
}

.modal-header.left-aligned-header .icon-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: -moz-available; /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available; /* Mozilla-based browsers will ignore this. */
    width: fill-available;
    position: relative;
}

.leaflet-page .product-name,
.modal-header .header-title,
.modal-header .modal-title {
    font-size: var(--font-size--XL);
    font-family: 'DM Sans bold';
    margin: 0;
}

.leaflet-page .product-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.modal-header.centered-header .modal-title {
    text-align: center;
    margin: 0 0 24px 0;
}

.modal-header.left-aligned-header .modal-title {
    text-align: left;
    margin-right: 12px;
}

#settings-modal {
    display: none;
    position: relative;
}

#settings-modal .modal-header {
    background-color: var(--olivegreen);
    color: #fff;
}

#settings-modal .modal-header .close-modal {
    background: url(./../images/close-modal-white.svg) no-repeat center;
    background-size: contain;
}

#scan-error {
    position: absolute;
}

.modal-header .modal-icon {
    position: relative;
    background-size: contain !important;
    background: url(./../images/error-icon.svg) no-repeat;
}

.modal-header.left-aligned-header .modal-icon {
    height: 75%;
    aspect-ratio: 1;
    background-position: center;
}

.modal-header.centered-header .modal-icon {
    height: 35px;
    width: 100%;
    background-position: center;
}

.error-modal .modal-header .modal-icon {
    background: url(./../images/modal-error-icon.svg) no-repeat center;
}

.warning-modal .modal-header .modal-icon {
    background: url(./../images/modal-warning-icon.svg) no-repeat center;
}

.info-modal .modal-header .modal-icon {
    background: url(./../images/modal-info-icon.svg) no-repeat left;
}

.modal-header .close-modal {
    position: absolute;
    background: url(./../images/close-modal.svg) no-repeat center;
    background-size: contain;
    height: 20px;
    width: 20px;
    right: 24px;
    top: 15px;
    border: 0;
}

.modal-content .text-section {
    padding-bottom: 24px;
    font-family: 'DM Sans semi-bold';
    text-align: justify;
}

#settings-modal.info-modal .modal-body {
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    margin: 0px 0px 11vh;
}

#settings-modal.leaflet-page .modal-body {
    margin: 0px;
}

.info-modal .modal-body .modal-content {
    padding: 0 3%;
    height: 100%;
    max-height: 100%;
}

.warning-modal .modal-header {
    background: linear-gradient(0deg, #FFFAED, #FFFAED), #FFFFFF;
}

.error-modal .modal-header {
    background: linear-gradient(0deg, rgba(248, 100, 88, 0.1), rgba(248, 100, 88, 0.1)), #FFFFFF;
}

.modal-content {
    background: #fff;
    position: relative;
    color: #04313B;
    padding: 24px;
}


.popup-modal .modal-content {
    top: -15px;
    border-radius: 15px 15px 30px 30px;
    font-size: var(--font-size--L);;
    font-weight: bold;
    font-family: 'DM Sans bold';
}

.modal-content.terms,
.modal-content.privacy {
    padding: 0;
}

.modal-content .languages-container {
    overflow: hidden;
}

.modal-content .languages-container .language-item-container {
    font-family: 'DM Sans semi-bold';
    font-size: var(--font-size--basic);
    border: 0.5px solid var(--grey);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    padding: 10px 0px;
    border-radius: 18px;
    gap: 10px;
    overflow: auto;
}

.modal-content .languages-container .language-item-container:has(input[name='languages']:checked) {
    background: var(--grey);
}

.modal-content .languages-container .language-item-container .language-flag {
    vertical-align: baseline;
    width: 5rem;
    position: relative;
    border-radius: 50%;
    height: 100%;
    margin-left: 10px;
    aspect-ratio: 1;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    max-width: 42px;
    min-width: 32px;
    box-shadow: inset 0 0 10px var(--grey);
}

.modal-content .languages-container .language-item-container .language-label {
    flex-grow: 1;
}

.modal-content .languages-container .language-item-container input {
    width: 10%;
    position: relative;
    height: fit-content;
    min-height: 15px;
    margin-right: 10px;
    min-width: 10px;
}

.proceed-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 10px;
    width: 100%;
    margin-top: 16px;
    background: var(--olivegreen);
    border-radius: 62px;
    border: 0;
    color: #fff;
    font-size: var(--font-size--L);
    font-family: 'DM Sans bold';
    height: 56px;
}


.go-back-button {
    font-family: 'DM Sans bold';
    font-size: var(--font-size--L);
    line-height: 140%;
    text-align: center;
    color: #516266;
    margin-top: 24px;
    width: 100%;
    border: 0;
    background: none;
}

body[dir="RTL"] .menu-icon {
    right: 87%;
    float: unset;
}

body[dir="RTL"] .app-menu-container {
    text-align: right;
    border-radius: 0px 14px 14px 14px;
    right: 0px;
}

body[dir="RTL"] .app-menu-container:before {
    border-right: 10px solid transparent;
    border-left: 10px solid #fff;
    right: calc(100% - 20px);
}

body[dir="RTL"] .forward-to-page .fwd-icon,
body[dir="RTL"] .menu-icon {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

body[dir="RTL"] .modal-header .close-modal {
    left: 24px;
    right: unset;
}

body[dir="RTL"] .modal-container,
body[dir="RTL"] .error-page .page-content {
    text-align: right;
}

body[dir="RTL"] .scan-button.go-home-button {
    left: 4vh;
    right: unset;
}

body[dir="RTL"] .modal-header.left-aligned-header .modal-title {
    margin-left: 12px;
    margin-right: unset;
}

body[dir="RTL"] .terms-container .terms-buttons-container {
    margin-right: 25px;
}

body[dir="RTL"] .modal-content .languages-container .language-item-container input {
    margin-right: unset;
    margin-left: 10px;
}

body[dir="RTL"] .modal-content .languages-container .language-item-container .language-flag {
    margin-right: 10px;
}

.loader-container {
    border-radius: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    display: none;
    align-self: center;
    z-index: 100;
}

.loader-container.scan-page-loader,
.loader-container.main-page-loader {
    background: black;
    opacity: 0.7;
}

.loader-container.main-page-loader {
    display: block;;
}

@media only screen and (min-device-width: 1281px) {
    body {
        background-image: url("./../images/background.jpg");
        background-repeat: no-repeat;
        background-position: center center;
    }

    .page-container,
    #settings-modal,
    .loader-container {
        max-height: min(96vh, 960px);
        height: min(96vh, 960px);
        width: max(24%, 800px);
        border-radius: 30px;
        padding: 0;
        top: 2%;
    }

    .loader-container {
        background: white;
    }

    .icon-container {
        margin: 3%;
    }

    .app-menu-container {
        width: max(24%, 800px);
        margin: 3% auto auto;
    }

    .loader {
        width: 70px;
        height: 70px;
        top: 38%;
        left: calc(50% - 51px);
    }

    #settings-modal .modal-content.terms,
    #settings-modal .modal-content.privacy,
    #settings-modal .modal-content.about,
    #settings-modal .modal-content.help {
        overflow: auto;
    }

    .content-container > img {
        aspect-ratio: 1;
        width: max(25vw, 25vh);
    }

    .modal-container {
        position: relative;
        align-self: center;
        height: min(96vh, 960px);
        border-radius: 30px;
        min-width: 435px;
        width: max(24%, 1280px);
    }

    .modal-container.popup-modal {
        width: 100%;
    }

    .modal-container.popup-modal .modal-body .modal-content {
        min-height: 25vh;
    }


    .modal-header.left-aligned-header {
        border-radius: 30px 30px 0px 0px;
        min-height: 10%;
    }

    .leaflet-page .product-name,
    .modal-header .header-title,
    .modal-header .modal-title,
    .error-page .header-title {
        font-size: var(--font-size--XL);
        font-family: 'DM Sans bold';
    }

    .scan-header {
        height: fit-content;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .scan-page #scanner-placeholder {
        height: 90%;
        border-radius: 0px 0px 30px 30px;
    }

    #scanner-placeholder canvas {
        border-radius: unset;
    }

    /* #scanner-placeholder canvas#scene {
         width: 200%;
         height: 200%;
     }

     #scanner-placeholder canvas#overlay {
         width: 200%;
         height: 200%;
         top: -10%;
         left: 0%;
         transform: translate(-30%, 10%);
     }*/
    .modal-content .languages-container .language-item-container {
        font-size: var(--font-size--L);
    }

    /*  .leaflet-page .product-name,
      .modal-header .modal-title,
      .error-page .header-title {
          font-size: calc(100% + 3.5vmin);
          font-family: 'DM Sans bold';
      }
  */
    .leaflet-page .page-content,
    .error-page .page-content {
        border-radius: 0px;
        height: 100%;
    }

    .error-page .page-content {
        font-size: var(--font-size--L);;
    }

    .product-description {
        font-size: var(--font-size--L);
    }

    .flag-label-wrapper {
        padding: 0px 10px;
    }

    .modal-content .languages-container .language-item-container {
        margin-bottom: 20px;
    }

    /*    .modal-content .languages-container .language-item-container .language-flag {
            top: 6px;
        }*/
    .modal-content .languages-container .language-item-container input {
        min-height: 18px;
    }

    .flag-label-wrapper label {
        font-size: var(--font-size--basic);
    }

    .go-back-button,
    .proceed-button {
        font-size: var(--font-size--L);
        padding: 16px;
    }

    #leaflet-content {
        width: 100%;
    }

    #leaflet-content,
    #leaflet-content .select-lang-text,
    #leaflet-content .languages-list {
        font-size: var(--font-size--basic);
        line-height: 1.2;
    }

    #leaflet-content h2 {
        margin-right: 4rem;
    }

    #leaflet-content h2,
    .leaflet-accordion-item-content {
        font-size: calc(100% + 1.3vmin);
    }
}

/*@media only screen and (max-device-width: 768px) {
    body, .page-container {
        background: white;
        height: 100%;
        max-height: 100%;
        width: 100%;
        max-width: 100%;
        min-height: unset;
        margin: 0;
        overflow: auto;
    }

    .pharmaledger-logo {
        top: 25%;
        position: relative;
    }

    .page-container {
        background: var(--olivegreen);
        border-radius: 0;
    }

    content-container {
        max-width: 74%;
    }

    .leaflet-page .page-content, .error-page .page-content {
        height: 93%;
    }

    .loader-container {
        border-radius: 0;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }

    .icon-div {
        top: -5%;
        right: -11%;
        width: 6vh;
        height: 4vh;
    }

    .welcome-container {
        font-size: calc(100% + 5vmin);
    }

    .terms-content-container {
        font-size: calc(100% + 2vmin);
    }

    .scan-button-container {
        padding-bottom: 12%;
        margin-top: 7%;
    }

    .scan-button {
        font-size: calc(100% + 3vmin);
    }

    .scan-button.go-home-button {
        position: fixed;
    }

    .app-options-container {
        margin: 10% auto;
        font-size: 1.8vh;
        width: 75%;
    }

    .app-menu-container:before {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-left: 30px solid transparent;
        border-right: 30px solid #fff;
        border-top: 30px solid transparent;
        border-bottom: 30px solid #fff;
        right: 0px;
        top: -40px;
    }

    .app-menu-container {
        font-size: calc(100% + 2.5vmin);
        margin-top: 30px;
    }

    .forward-to-page .fwd-icon {
        width: 0.9vh;
    }

    .content-container {
        border-radius: 8%;
    }

    .explain-container {
        font-size: calc(100% + 2.5vmin);
    }

    .scan-header {
        font-size: calc(100% + 2.2vmin);
    }

    .scan-page #scanner-placeholder {
        height: 100%;
        max-width: 100%;
    }

    #scan-error {
        top: 0px;
    }

    #scanner-placeholder canvas#scene {
        width: 200%;
        height: 200%;
    }

    #scanner-placeholder canvas#overlay {
        width: 200%;
        height: 200%;
        top: -10%;
        left: 0%;
        transform: translate(-30%, 10%);
    }

    .modal-header.left-aligned-header {
        border-radius: 0;
    }

    .page-container.error-page .page-header .header-title:after {
        margin-left: 1.5rem;
    }

    .leaflet-page .page-content, .error-page .page-content {
        font-size: calc(100% + 2vmin);
    }

    .leaflet-page .product-name,
    .modal-header .modal-title,
    .error-page .header-title {
        font-size: calc(100% + 6vmin);
        font-family: 'DM Sans bold';
    }

    .leaflet-page .product-description,
    .error-page .header-subtitle,
    .error-page .page-content {
        font-size: calc(100% + 2.5vmin);
        border-radius: 0px;
    }

    .leaflet-page .page-content {
        border-radius: 0;
    }


    #leaflet-content {
        width: 100%;
    }

    #leaflet-content,
    #leaflet-content .select-lang-text,
    #leaflet-content .languages-list {
        font-size: calc(100% + 1.5vmin);
    }

    #leaflet-content h5 {
        margin-right: 4rem;
    }

    .leaflet-accordion-item:before {
        top: 7px;
    }

    .leaflet-accordion-item table,
    .leaflet-accordion-item table td,
    .leaflet-accordion-item table th {
        font-size: 100%;
    }

    #leaflet-content .languages-list {
        margin: 0px 35px;
    }

    .modal-container {
        top: 0px;
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: 100%;
        position: fixed;
        border-radius: unset;
    }

    .modal-container .modal-body {
        border-radius: 25px;
        margin: 0px 3%;
        position: relative;
    }

    #settings-modal.modal-container .modal-body {
        max-height: 100%;
    }

    .modal-header {
        height: auto;
    }

    .modal-header.centered-header {
        border-top-right-radius: 60px;
        border-top-left-radius: 60px;
    }

    .info-modal .modal-header, .info-modal .modal-content {
        border-radius: unset;
    }

    .modal-header .modal-subtitle {
        position: relative;
        font-size: calc(100% + 2.2vmin);
    }

    .modal-header .close-modal {
        height: 3vh;
        width: 3vh;
        right: 2vh;
        top: 2vh;
    }

    .modal-content {
        padding: 7%;
        line-height: calc(100% + 4vmin);
        min-height: 42%;
        font-size: calc(100% + 4vmin);
        border-radius: 30px;
        top: -30px;
    }

    .popup-modal .modal-content {
        border-radius: 15px 15px 60px 60px;
    }

    #settings-modal .modal-content {
        top: 0px;
        max-height: 100%;
    }

    .modal-content .text-section {
        font-family: 'DM Sans semi-bold';
        text-align: justify;
        padding-bottom: 7%;
        font-size: 100%;
    }

    .modal-content .languages-container .language-item-container .language-flag {
        margin-left: 10px;
        width: 10%;
    }

    .modal-content .languages-container .language-item-container {
        margin-bottom: 2%;
        border-radius: 16px;
    }

    .modal-content .languages-container .language-item-container input {
        left: 0px;
        width: 10%;
        position: relative;
        height: 36px;
        margin-left: 90%;
        top: -43px;
    }

    .proceed-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10%;
        gap: 3%;
        height: 6%;
        margin-top: 4%;
        background: var(--olivegreen);
        border-radius: 62px;
        color: #fff;
       font-size: var(--font-size--L);;
        font-family: 'DM Sans bold';
    }

    .go-back-button {
        font-family: 'DM Sans bold';
       font-size: var(--font-size--L);;
        line-height: 140%;
        text-align: center;
        color: #516266;
        margin-top: 8%;
    }
}*/
/*@media only screen and (orientation: landscape) {

    body {
        min-height: 1000px;
        min-width: 435px;
        width: max(24%, 460px);
        height: 100%;
        margin: auto;
        background-image: url(./../images/background.jpg);
        background-repeat: no-repeat;
        background-position: center center;
    }

    .modal-container {
        position: relative;
    }

    #scan-error {
        position: absolute;
    }
}*/

@media only screen and (orientation: landscape) and (max-device-width: 1280px) {

    body {
        min-height: unset;
        width: max(60%, 1280px);
        background: none;
    }

    .modal-header.centered-header {
        height: 48vh;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    .popup-modal .modal-content {
        border-radius: inherit;
        top: -22px;
    }

    .modal-header .close-modal {
        height: 3vw;
        width: 3vw;
    }

    .scan-button.go-home-button {
        position: absolute;
    }

    .proceed-button {
        height: 14%;
    }
}

.ignore-tab {
    tab-index: -1;
}


